# AzureFunctionHTTP

./: AzureFunction.cs  AzureFunction.csproj  GetApiData.cs  Http_trigger.cs  Http_trigger.csproj  Startup.cs
Context/: DataContext.cs  TriggerContext.cs
Data/: DataContext.cs
Entities/: Article.cs  Entity.cs
Interfaces/: IHTTPStrategy.cs
Models/: GuardiansData.cs
Properties/: launchSettings.json
Services/GuardiansService/: GuardiansService.cs  IGuardiansService.cs
Strategies/: HTTPTriggerStrategy.cs  TimeTriggerStrategy.cs
